<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InitSpirel.cs">
    <Files>
      <File FileName="Assets\Scripts\InitSpirel.cs" Line="210" Column="12" />
      <File FileName="Assets\Scripts\MyPlayer.cs" Line="125" Column="4" />
      <File FileName="C:\Users\Graphics\Desktop\MyMaze\Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultyPlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>