<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\MPScript\GPGSMultiplayerEventListener.cs" Line="135" Column="71" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="444" Column="37" />
      <File FileName="Assets\MPScript\TowerRunManager.cs" Line="69" Column="17" />
      <File FileName="Assets\Behaviors\SetPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\MPScript\GPGMultiplayerUI.cs" Line="201" Column="4" />
      <File FileName="Assets\Plugins\PlayGameServicesAndroid\GPGMultiplayerAndroid.cs" Line="180" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>